# order-service

./: .envrc  .gitignore  Dockerfile  build.gradle  deploy.yaml  fly-build  settings.gradle  setup  ship
gradle/wrapper/: gradle-wrapper.properties
k8s/base/: boot-time.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  scale.yaml  service.yaml
k8s/overlays/production/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
k8s/overlays/staging/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
k8s/overlays/testing/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
pipeline/scripts/: build.sh
pipeline/tasks/: build.yml
src/main/kotlin/com/boclips/orders/: OrderServiceApplication.kt
src/main/kotlin/com/boclips/orders/application/: Action.kt  Decision.kt  Terry.kt
src/main/kotlin/com/boclips/orders/application/cart/: AddItemToCart.kt  DeleteCartItem.kt  GetOrCreateCart.kt  UpdateCart.kt  UpdateCartItemAdditionalServices.kt
src/main/kotlin/com/boclips/orders/application/exceptions/: InvalidCsvException.kt  InvalidExportRequest.kt  InvalidLegacyOrderItemLicense.kt  InvalidOrderRequest.kt  LegacyOrderProcessingException.kt
src/main/kotlin/com/boclips/orders/common/: BigDecimal.kt  Do.kt  ResultsPage.kt  Specifiable.kt  TrimmingValidator.kt
src/main/kotlin/com/boclips/orders/config/: AsyncConfig.kt  CurrencyLayerProperties.kt  EventBusConfiguration.kt  EventContext.kt  KalturaConfig.kt  KalturaProperties.kt  KeycloakProperties.kt  SlackConfig.kt  SlackProperties.kt  UsersClientConfig.kt  VideoClientConfig.kt  VideoServiceClientProperties.kt  VideoServiceProperties.kt  WebConfig.kt
src/main/kotlin/com/boclips/orders/infrastructure/: Clock.kt  MultiReadHttpServletRequest.kt  RealClock.kt  VideoServiceVideoProvider.kt
src/main/kotlin/com/boclips/orders/presentation/: AdditionalServicesRequest.kt  AdminController.kt  BoclipsExceptionHandler.kt  CartItemsController.kt  CartsController.kt  CommandLine.kt  ControllerResponse.kt  CreateCartItemsRequest.kt  LicenseRequest.kt  LinksController.kt  OrdersController.kt  PlaceOrderRequest.kt  SlackController.kt  SlackControllerJobs.kt  UpdateCartRequest.kt  UpdateOrderItemRequest.kt  UpdateOrderRequest.kt
src/main/kotlin/com/boclips/terry/: HomeController.kt  SlackRequest.kt  SlackResponse.kt  SlackVerificationRequest.kt  SlackVerificationResponse.kt  SwallowUnwantedPubSubMessages.kt  Terry.kt  TerryApplication.kt
src/main/kotlin/com/boclips/terry/application/: Action.kt  Decision.kt  GetOrder.kt  GetOrders.kt  LegacyOrderPersistence.kt  LicenseConverter.kt  NewOrder.kt  OrderPersistence.kt  OrderStatusConverter.kt  Response.kt  Terry.kt  TrimmingConverter.kt
src/main/kotlin/com/boclips/terry/common/: BigDecimal.kt  Do.kt
src/main/kotlin/com/boclips/terry/config/: EventContext.kt  KalturaConfig.kt  MongoConfig.kt  ProductionContext.kt  SlackConfig.kt  SlackProperties.kt  VideoClientConfig.kt  VideoServiceProperties.kt  WebConfig.kt
src/main/kotlin/com/boclips/terry/domain/: LegacyOrder.kt  LegacyOrderProcessingException.kt  LegacyOrdersRepository.kt  Order.kt  OrderItem.kt  OrderService.kt  OrdersRepository.kt
src/main/kotlin/com/boclips/terry/infrastructure/: LegacyOrderDocument.kt  MongoOrdersRepository.kt  MultiReadHttpServletRequest.kt  OrderDocument.kt  OrderItemDocument.kt  RealClock.kt  VideoServiceVideoProvider.kt
src/main/kotlin/com/boclips/terry/presentation/: BoclipsExceptionHandler.kt  HomeController.kt  HomeControllerJobs.kt  LicenseRequest.kt  LinksController.kt  OrderResource.kt  OrdersController.kt  SlackController.kt  SlackControllerJobs.kt  UpdateOrderItemRequest.kt
src/main/resources/: application.yml  banner.txt  keycloak-local.json  keycloak-production.json  keycloak-staging.json  keycloak-testing.json  logback.xml
src/main/resources/migrations/: migration1.js
src/test/kotlin/com/boclips/orders/: Fake.kt
src/test/kotlin/com/boclips/orders/application/: TerryTests.kt
src/test/kotlin/com/boclips/orders/common/: BigDecimalKtTest.kt  SpecifiedTest.kt  TrimmingValidatorTest.kt
src/test/kotlin/com/boclips/orders/config/: TestContext.kt  UserClientConfigFake.kt  VideoClientConfigFake.kt
src/test/kotlin/com/boclips/orders/infrastructure/: FakeClock.kt  VideoServiceVideoProviderTest.kt
src/test/kotlin/com/boclips/orders/presentation/: AdminControllerTest.kt  CartItemsIntegrationTest.kt  CartsControllerIntegrationTest.kt  LinksControllerIntegrationTest.kt  MetricsIntegrationTest.kt  OrdersConfirmationEmailIntegrationTest.kt  OrdersControllerIntegrationTest.kt  SlackControllerIntegrationTests.kt
src/test/kotlin/com/boclips/terry/: AttachmentSerializerTest.kt  Fake.kt  FakeSlackPoster.kt  FakeVideoService.kt  HomeControllerIntegrationTests.kt  TerryApplicationTests.kt  TerryTests.kt
src/test/kotlin/com/boclips/terry/application/: GetOrderIntegrationTest.kt  GetOrdersIntegrationTest.kt  LegacyOrderPersistenceTest.kt  LicenseConverterTest.kt  OrderPersistenceIntegrationTest.kt  OrderPersistenceTest.kt  OrderStatusConverterTest.kt  TerryTests.kt  TrimmingConverterTest.kt
src/test/kotlin/com/boclips/terry/common/: BigDecimalKtTest.kt
src/test/kotlin/com/boclips/terry/config/: TestContext.kt
src/test/kotlin/com/boclips/terry/contracts/: SlackPosterTests.kt  VideoServiceTests.kt
src/test/kotlin/com/boclips/terry/domain/: FakeLegacyOrdersRepository.kt  FakeOrdersRepository.kt  LegacyOrdersRepositoryContractTest.kt  OrderServiceTest.kt  OrdersRepositoryContractTest.kt  OrdersRepositoryTest.kt  TestFactories.kt  TestMongoProcess.kt
src/test/kotlin/com/boclips/terry/infrastructure/: FakeClock.kt  OrderDocumentTest.kt  VideoServiceVideoProviderTest.kt
src/test/kotlin/com/boclips/terry/presentation/: HomeControllerIntegrationTests.kt  LinksControllerIntegrationTest.kt  OrdersControllerIntegrationTest.kt  SlackControllerIntegrationTests.kt
src/test/kotlin/testsupport/: AbstractSpringIntegrationTest.kt  TestFactories.kt  userImpersonator.kt
src/test/resources/: application-test.yml  invalid-orders.csv  master-orders.csv
(+440 files in other folders)
