plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
    id 'org.owasp.dependencycheck' version '5.2.4'
    id 'com.github.ben-manes.versions' version '0.27.0'
}

apply plugin: 'idea'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'com.github.ben-manes.versions'

group = 'com.boclips'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.github.boclips:kaltura-client:0.58.0'
    implementation 'com.github.boclips:event-bus:4.5.0'
    implementation 'com.github.boclips:boclips-spring-security:0.530.0'
    implementation 'com.github.boclips:boclips-spring-web:0.128.0'
    implementation 'com.github.boclips:videos:v694'

    implementation 'io.github.openfeign:feign-core:10.7.2'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.litote.kmongo:kmongo:3.9.2'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1")
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8'
    implementation 'io.github.microutils:kotlin-logging:1.6.25'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    implementation 'io.sentry:sentry-logback:1.7.23'
    implementation 'com.damnhandy:handy-uri-templates:2.1.8'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.2.2'
    implementation 'com.mailjet:mailjet-client:5.1.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    testImplementation("org.springframework.security:spring-security-test")
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile "org.mockito:mockito-junit-jupiter:2.23.0"
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

dependencyCheck {
    data {
        directory = './dependency-check-cache'
    }

    analyzers {
        assemblyEnabled = false
    }
}
