plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
    id 'org.owasp.dependencycheck' version '5.0.0-M2'
}

apply plugin: 'idea'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.boclips'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-hateoas")
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation('org.litote.kmongo:kmongo:3.9.2')
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.microutils:kotlin-logging:1.6.25'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    implementation "com.github.boclips:kaltura-client:0.58.0"
    implementation "com.github.boclips:event-bus:1.29.0"
    implementation('com.github.boclips:boclips-spring-security:0.93.0')
    implementation('io.sentry:sentry-logback:1.7.23')
    implementation 'com.github.boclips:videos:0.327.0'
    implementation 'com.damnhandy:handy-uri-templates:2.1.8'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:2.0.2'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8'


    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    testImplementation("org.springframework.security:spring-security-test")
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile "org.mockito:mockito-junit-jupiter:2.23.0"
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

dependencyCheck {
    data {
        directory = './dependency-check-cache'
    }

    analyzers {
        assemblyEnabled = false
    }
}
